server {
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stdout;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    gzip_static on; # nginx will automatically search for a .gz version of a file and serve it if it exists

    types {
        "application/vnd.dcos.universe.repo+json;charset=utf-8;version=v4" json;
    }

}